VITE_SUPABASE_URL=https://oqgjmvoeodychyrskmdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZ2ptdm9lb2R5Y2h5cnNrbWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjcxOTYsImV4cCI6MjA1NTgwMzE5Nn0.FaG-JHmwHRVvxXQFdV98yUlP_VSaAzHbZX_h0SFdE6w 

# openai
VITE_OPENAI_API_KEY=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
VITE_OPENAI_BASE_URL=https://openrouter.ai/api/v1 

# Google Generative AI
VITE_GOOGLE_API_KEY=AIzaSyBckngL1sk_3qthm1gObVPjrXpfCUb_GGI
VITE_GOOGLE_PROJECT_ID=37096286876
VITE_GOOGLE_LOCATION=asia-northeast1
VITE_GOOGLE_MODEL=gemini-1.5-flash

# openai Wildcard
VITE_OPENAI_WILDCARD_API_KEY=sk-aFD73e91ede397ba9941edca38d454f9ae8315070dd5uOWj
VITE_OPENAI_WILDCARD_BASE_URL=https://api.gptsapi.net/v1
# Twilio Recovery code : XEF8VQR9VQUEGXZGYTT44DNR
